# Converted from /ctm/terrain136.properties and /ctm/ovosrandom.png
# Individual tiles are in /ctm/ovosrandom
#Thu Mar 21 16:51:24 EDT 2013
matchBlocks=minecraft/textures/block/melon_side
tiles=3-4
method=random
