# Converted from /ctm/terrain1.properties and /ctm.png
# Individual tiles are in /ctm
#Mon Jan 28 18:55:51 PST 2013

matchBlocks=stone

height=4
tiles=144-147 160-163 176-179 192-195 
width=4
method=repeat

/ctm/stone/144.png
/ctm/stone/145.png
/ctm/stone/146.png
/ctm/stone/147.png
/ctm/stone/160.png
/ctm/stone/161.png
/ctm/stone/162.png
/ctm/stone/163.png
/ctm/stone/176.png
/ctm/stone/177.png
/ctm/stone/178.png
/ctm/stone/179.png
/ctm/stone/192.png
/ctm/stone/193.png
/ctm/stone/194.png
/ctm/stone/195.png
